NEXT_PUBLIC_API_URL=http://localhost:3001/api/v1

# ── Stripe ────────────────────────────────────────────────────────────────────
# Test:       pk_test_...   (von dashboard.stripe.com → Developers → API Keys)
# Production: pk_live_...   (gleicher Ort, Live-Modus)
# WICHTIG: nur NEXT_PUBLIC_ Keys hier — Secret Key NUR im Backend (.env)
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_Key
# ── Impressum & Datenschutz ──────────────────────────────────────────────────
NEXT_PUBLIC_COMPANY_NAME=My Dressa GmbH
NEXT_PUBLIC_COMPANY_OWNER=MusterMann 
NEXT_PUBLIC_COMPANY_STREET=Musterstraße 1
NEXT_PUBLIC_COMPANY_CITY=10115 Berlin
NEXT_PUBLIC_COMPANY_COUNTRY=Deutschland
NEXT_PUBLIC_COMPANY_EMAIL=info@mydressa.de
NEXT_PUBLIC_COMPANY_WEBSITE=www.mydressa.de
NEXT_PUBLIC_COMPANY_REGISTER_COURT=Amtsgericht Berlin-Charlottenburg
NEXT_PUBLIC_COMPANY_REGISTER_NR=in Beantragung
NEXT_PUBLIC_COMPANY_VAT_ID=in Beantragung
